NEXT_PUBLIC_SUPABASE_URL=https://cnjjibjmaeswdxooogvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuamppYmptYWVzd2R4b29vZ3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMzM4OTEsImV4cCI6MjA2MTcwOTg5MX0.ZykpbRJUelq6ry1NvLQo4E2lsv7RiWi60aZOJxeZvu4
